<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PersonalController">
    <children>
        <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" />
        <Button fx:id="btn" onAction="#btnClick" styleClass="btn" text="Send" />
    </children>
</VBox>
